<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--樊华打包时使用的依赖-->
<!--		<dependency>-->
<!--			<groupId>Zyl</groupId>-->
<!--			<artifactId>email</artifactId>-->
<!--			<version>1.0.0</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>Zyl2</groupId>-->
<!--			<artifactId>email2</artifactId>-->
<!--			<version>1.0.0</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>Zyl3</groupId>-->
<!--			<artifactId>mysql</artifactId>-->
<!--			<version>1.0.0</version>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- 樊华打包时使用的插件 -->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-surefire-plugin</artifactId>-->
<!--				<version>2.22.2</version>-->
<!--				<configuration>-->
<!--					<skipTests>true</skipTests>-->
<!--				</configuration>-->
<!--			</plugin>-->

			<!-- 下面插件的作用是能够把本地引入的第三方jar包打包时打进war(测试打进jar不行) -->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-war-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<warName>${project.artifactId}</warName>-->
<!--					<webResources>-->
<!--						<resource>-->
<!--							<directory>lib/</directory>-->
<!--							<targetPath>WEB-INF/lib</targetPath>-->
<!--							<includes>-->
<!--								<include>**/*.jar</include>-->
<!--							</includes>-->
<!--						</resource>-->
<!--					</webResources>-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>
